<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>Motion</Title>
    <Company>Motion Authors</Company>
    <Description>Description of Motion</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Components\OBSOLETE\ExportRhinoViewport.cs" />
    <Compile Remove="Components\OBSOLETE\ExportRhinoViewportNew.cs" />
    <Compile Remove="Components\OBSOLETE\ExportRhinoViewportNewThree.cs" />
    <Compile Remove="Components\OBSOLETE\ExportRhinoViewportNewTwo.cs" />
    <Compile Remove="Components\OBSOLETE\ExportRhinoViewportNoUiLatest.cs" />
    <Compile Remove="Components\OBSOLETE\ExportRhinoViewportWithUiLatest.cs" />
    <Compile Remove="Components\OBSOLETE\MergeByCount.cs" />
    <Compile Remove="Components\OBSOLETE\MergeBySliderCount.cs" />
    <Compile Remove="Components\OBSOLETE\MotionSliderAnimatorNoUi.cs" />
    <Compile Remove="Components\OBSOLETE\MotionSliderAnimatorNoUiLatest.cs" />
    <Compile Remove="Components\OBSOLETE\MotionSliderAnimatorNoUiThree.cs" />
    <Compile Remove="Components\OBSOLETE\MotionSliderAnimatorOne.cs" />
    <Compile Remove="Components\OBSOLETE\MotionSliderAnimatorWithUi.cs" />
    <Compile Remove="tele\MergeVariable.cs" />
    <Compile Remove="tele\Param_RemoteReceiver.cs" />
    <Compile Remove="tele\Param_RemoteSender.cs" />
    <Compile Remove="tele\RemoteParam.cs" />
    <Compile Remove="tele\RemoteParamAttributes.cs" />
    <Compile Remove="Toolbar\ViewSwitchButton.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Components\OBSOLETE\ExportRhinoViewport.cs" />
    <None Include="Components\OBSOLETE\ExportRhinoViewportNew.cs" />
    <None Include="Components\OBSOLETE\ExportRhinoViewportNewThree.cs" />
    <None Include="Components\OBSOLETE\ExportRhinoViewportNewTwo.cs" />
    <None Include="Components\OBSOLETE\ExportRhinoViewportNoUiLatest.cs" />
    <None Include="Components\OBSOLETE\ExportRhinoViewportWithUiLatest.cs" />
    <None Include="Components\OBSOLETE\MergeByCount.cs" />
    <None Include="Components\OBSOLETE\MergeBySliderCount.cs" />
    <None Include="Components\OBSOLETE\MotionSliderAnimatorNoUi.cs" />
    <None Include="Components\OBSOLETE\MotionSliderAnimatorNoUiLatest.cs" />
    <None Include="Components\OBSOLETE\MotionSliderAnimatorNoUiThree.cs" />
    <None Include="Components\OBSOLETE\MotionSliderAnimatorOne.cs" />
    <None Include="Components\OBSOLETE\MotionSliderAnimatorWithUi.cs" />
    <None Include="tele\MergeVariable.cs" />
    <None Include="tele\Param_RemoteReceiver.cs" />
    <None Include="tele\Param_RemoteSender.cs" />
    <None Include="tele\RemoteParam.cs" />
    <None Include="tele\RemoteParamAttributes.cs" />
    <None Include="Toolbar\ViewSwitchButton.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.12.24282.7001" Condition="!$(TargetFramework.StartsWith('net4'))" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Telepathy">
      <HintPath>..\..\..\..\AppData\Roaming\Grasshopper\Libraries\telepathy.gha</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <Target Name="CopyPdbForMonoDebugging" AfterTargets="AfterBuild">
    <!-- Enable debugging in Rhino 6/7 on Mac -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)$(TargetName).gha.pdb" Condition="$([MSBuild]::IsOSPlatform(OSX)) and $(TargetFramework.StartsWith('net4')) and Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>

  <Target Name="BuildYakPackage" AfterTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(macos)) and Exists('/Applications/Rhino 8.app/Contents/Resources/bin/yak')">/Applications/Rhino 8.app/Contents/Resources/bin/yak</YakExecutable>
      
      <BuildYakPackage Condition="$(BuildYakPackage) == '' and $(YakExecutable) != '' and Exists($(YakExecutable))">True</BuildYakPackage>
    </PropertyGroup>
    
    <Warning Text="Could not find Yak executable" Condition="$(YakExecutable) == ''" />

    <ItemGroup>
      <YakPackagesToDelete Include="$(OutputPath)\*.yak;$(OutputPath)\**\manifest.yml" />
    </ItemGroup>
    
    <Delete Files="@(YakPackagesToDelete)" />

    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />

    <!-- Rhino 7 -->
    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)net48\" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)net48\" Condition="$(BuildYakPackage) == 'True'" />
    
    <ItemGroup>
      <YakPackageToMove Include="$(BaseOutputPath)$(Configuration)\net48\*.yak" />
    </ItemGroup>
    <Move SourceFiles="@(YakPackageToMove)" DestinationFolder="$(BaseOutputPath)$(Configuration)\" Condition="$(BuildYakPackage) == 'True'" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;C:\Users\M3\Nutstore\1\我的坚果云\VisualStudioGHLibrary\Motion\Motion\bin\Debug\net48\Motion.gha&quot; &quot;C:\Users\M3\AppData\Roaming\Grasshopper\Libraries\Motion\$(ProjectName).gha&quot;&#xD;&#xA;Copy &quot;C:\Users\M3\Nutstore\1\我的坚果云\VisualStudioGHLibrary\Motion\Motion\bin\Debug\net48\System.Drawing.Common.dll&quot; &quot;C:\Users\M3\AppData\Roaming\Grasshopper\Libraries\Motion\System.Drawing.Common.dll&quot;" />
  </Target>

</Project>