# Motion

./: .gitconfig  .gitignore  Motion.sln  README.md  README_zh.md
Motion/: DynamoScript.py  Motion.csproj  MotionComponent.cs  MotionInfo.cs
Motion/.agent/: workflows
Motion/.trellis/: .current-task  .developer
Motion/Button/: CameraPointsButton.cs  ClickFinderButton.cs  ConnectToEventOperationButton.cs  CreateMultipleEventsButton.cs  CreateUnionSliderButton.cs  JumpToAffectedComponentButton.cs  JumpToComponentDialog.xaml  JumpToComponentDialog.xaml.cs  LanguageSwitchButton.cs  ModifySenderButton.cs  ModifySenderButtonWindow.xaml  ModifySenderButtonWindow.xaml.cs  ModifySliderButton.cs  ModifySliderButtonWindow.xaml  ModifySliderButtonWindow.xaml.cs  MotionButtonStyles.xaml  MotionSenderSettingsButton.cs  MotionSenderSettingsButtonWindow.xaml  MotionSenderSettingsButtonWindow.xaml.cs  MotionSliderSettingsButton.cs  MotionToolbarButton.cs  NamedViewSwitch.cs  RangeSelectorButton.cs  RangeSelectorDialog.xaml  RangeSelectorDialog.xaml.cs  ScribbleControlButton.cs  ScribbleControlWPF.xaml  ScribbleControlWPF.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  SliderControlWPFButton.cs  ToolbarPositionManagerButton.cs  UpdateSenderToolbarButton.cs
Motion/Components/: Components - 快捷方式.lnk
Motion/Components/01_Animation/: ColorAlpha.cs  EventComponent.Events.cs  EventComponent.Menu.cs  EventComponent.Serialization.cs  EventComponent.Solve.cs  EventComponent.cs  EventComponentAttributes.cs  EventOperation.cs  EventOperationAttributes.cs  GraphMapperChanger.cs  IntervalLock.cs  IntervalSwitcher.cs  MergeCameraBase.cs  MergeCameraData.cs  MergeCameraLocation.cs  MergeCameraTarget.cs  MergeMotionData.cs  MotilityUtils.cs  MotionSender.cs  MotionSlider.cs  MotionUnionSlider.cs  Motion_ValueListAttributes.cs  Motion_ValueListItem.cs  MultiTransform.cs  Param_RemoteSender.cs  RangeSelector.cs  RemoteParam.cs  RemoteParamAttributes.cs  SliderControl.cs  SliderControl.xaml  SliderControl.xaml.cs  SliderControlWPF.cs  SliderController.cs  SliderInterval.cs  SliderLocker.cs  TimeInterval.cs  TimelineRange.cs
Motion/Components/02_Export/: ExportSliderAnimation.cs  FFmpegExceptions.cs  FFmpegUtil.cs  MotionSliderAnimator.cs
Motion/Components/03_Util/: AdjustSearchCount.cs  ComponentArrange.cs  FilletEdgeIndex.cs  MergeByCount.cs  MergeBySliderCount.cs  MergeMotionData.cs  ZDepth.cs
Motion/Components/03_Utils/: AddScribble.cs  AdjustSearchCount.cs  ColorAlpha.cs  ComponentArrange.cs  DynamicOutput.cs  FilletEdgeIndex.cs  GetViewportFOV.cs  ImageTransformSettings.cs  MotionCamera.cs  MotionImagePreview.cs  MotionImageSelector.cs  MotionMaterial.cs  MotionText.cs  PointOnView.cs  Win8TileFlipComponent.cs  ZDepth.cs
Motion/Components/04_Motility/: EventComponent.cs  EventComponentAttributes.cs  EventOperation.cs  EventOperationAttributes.cs  MotilityUtils.cs  Motion_ValueList.cs  Motion_ValueListAttributes.cs  Motion_ValueListItem.cs  Param_RemoteCameraPointBase.cs  Param_RemoteData.cs  Param_RemoteLocation.cs  Param_RemoteReceiver.cs  Param_RemoteSender.cs  Param_RemoteTarget.cs  RemoteComponentsUndoAction.cs  RemoteParam.cs  RemoteParamAttributes.cs
Motion/Components/Button/: ComponentWithButtonOnly.cs  ParamButton.cs  UpdateSenderButton.cs
Motion/Components/ComponentButton/: UpdateSenderButton.cs
Motion/Components/OBSOLETE/: AddScribble.cs  ExportRhinoViewport.cs  ExportRhinoViewportNew.cs  ExportRhinoViewportNewThree.cs  ExportRhinoViewportNewTwo.cs  ExportRhinoViewportNoUiLatest.cs  ExportRhinoViewportWithUiLatest.cs  GraphMapperChanger.cs  MergeByCount.cs  MergeBySliderCount.cs  MergeCameraBase.cs  MergeCameraData.cs  MergeCameraLocation.cs  MergeCameraTarget.cs  MotionSliderAnimatorNoUi.cs  (+12 more)
Motion/General/: EventGraphFactory.cs  GraphTypeHandlerRegistry.cs  LanguageManager.Translations.cs  LanguageManager.cs  MotilityUtils.cs  MotionGeneralMethods.cs  NicknameChangeUndoAction.cs  SenderDocumentService.cs
Motion/Icons/: Motion Logo.3dm  Motion Logo.3dmbak
Motion/Parameters/: MotionTimelineValueParam.cs  MotionValueParameter.cs
Motion/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Motion/Scribble/: Grasshopper.GUI.GH_ScribblePropertiesDialog.cs  Grasshopper.Kernel.Special.GH_Scribble.cs  Grasshopper.Kernel.Special.GH_ScribbleAttributes.cs
Motion/Settings/: MotionSettings.cs
Motion/SettingsControl/: TimelineWidgetSettingFrontEnd.cs  TimelineWidgetSettingsUI.cs
Motion/Timeline/: TimeScrubRegion.cs
Motion/Toolbar/: ClickFinderButton.cs  ConnectToEventOperationButton.cs  CreateMultipleEventsButton.cs  CreateUnionSliderButton.cs  CustomMotionToolbar.cs  JumpToAffectedComponentButton.cs  JumpToComponentDialog.xaml  ModifySliderButton.cs  ModifySliderButtonWindow.xaml  ModifySliderButtonWindow.xaml.cs  MotionSliderControlButton.cs  MotionSliderSettingsButton.cs  MotionSliderSettingsButtonWindow.xaml  MotionSliderSettingsButtonWindow.xaml.cs  MotionToolbarButton.cs  MotionToolbarManager.cs  NamedViewSwitch.cs  RangeSelectorButton.cs  RangeSelectorDialog.xaml  ScribbleControlButton.cs  ScribbleControlWPF.xaml  ScribbleControlWPF.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  SliderControlWPFButton.cs  SliderLockButton.cs  TimelineToolbarButton.cs  ToolbarLaunchPriority.cs  ToolbarPosition.cs  ToolbarPositionManagerButton.cs  UpdateSenderToolbarButton.cs  ViewSwitchButton.cs
Motion/TopMenu/: MotionTopMenu.cs
Motion/Widget/: InputDialog.cs  Keyframe.cs  KeyframeDialog.cs  TimelineArea.cs  TimelineEvents.cs  TimelineFrameLabel.cs  TimelineKeyframeControl.cs  TimelineParamControl.cs  TimelinePlay.cs  TimelineRenderDraw.cs  TimelineRightClickMenu.cs  TimelineTextBox.cs  TimelineWidget.cs  TimelineWidgetDock.cs
Motion/Widgets/: GH_MarkovWidget.cs  GH_MarkovWidgetDock.cs  TimelineWidget.cs  TimelineWidgetDock.cs
Motion/pod/: pOd_Animation.L_TimeLine.TimeLineSliderAttributes.cs  pOd_Animation.L_TimeLine.TimeLineSliderMax.cs  pOd_Animation.L_TimeLine.TimeLineSliderMaxAttributes.cs  pOd_Animation.L_TimeLine.pOd_TimeLineSlider.cs
(+71 files in other folders)
